<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://cdn.pixabay.com/photo/2016/12/18/14/31/lake-1915846_960_720.jpg);
    }

    .innercontainer {
        margin-left: 40%;
        margin-top: 10%;
    }

    #date {
        width: 200px;
        border: none;
        background-color: #ffb129;
        outline: none;
        padding: 10px;
        border-radius: 10px;
    }

    #btn {
        padding: 10px;
        margin-left: 20px;
        border: none;
        border-radius: 10px;
        background-color: #ffb129;
    }
</style>

<body>
    <div class="container">
        <h1 style="margin-left: 45%; color: #a2442e">UK Holidays</h1>
        <div class="innercontainer">
            <input type="date" name="" id="date" />
            <button onclick="myfun()" id="btn">Check Holiday</button>
            <div style="margin-top: 40px">
                <h1 id="line1" style="color: rgb(29, 39, 9); margin-bottom: 10px"></h1>
                <h1 id="line2" style="color: rgb(51, 12, 51); margin-bottom: 10px"></h1>
                <h1 id="line3" style="color: rgb(49, 49, 6)"></h1>
            </div>
        </div>
    </div>
</body>
<script>
    function myfun() {
        var date = document.getElementById("date").value;
        if (date.length == 0) {
            alert("Enter Date");
        } else {
            // document.getElementById("line1").innerHTML = date;
            //console.log(date);
            //gov.uk/bank-holidays.json
            //https://www.gov.uk/bank-holidays.json
            fetch("https://www.gov.uk/bank-holidays.json")
                .then((res) => res.json())
                .then((data) => {
                    // data.scotland.events.forEach((element) => {
                    //   //  console.log(element);
                    //   if (element.date == date) {
                    //     document.getElementById("line1").innerHTML = element.title;
                    //     break;
                    //   } else {
                    //     document.getElementById("line1").innerHTML = "Noholiday";
                    //   }
                    // })
                    // console.log(data);
                    var arr = data.scotland.events;

                    //  console.log(arr);
                    // console.log(arr.length);
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i].date == date) {
                            document.getElementById("line1").innerHTML = arr[i].title;
                            if (arr[i].bunting) {
                                document.getElementById("line2").innerHTML =
                                    "Winter Bunting";
                            }
                            document.getElementById("line3").innerHTML = arr[i].notes;
                            break;
                        } else {
                            document.getElementById("line1").innerHTML = "No holiday";
                        }
                    }
                });
        }
    }
</script>

</html>